/*================================================
Project Name: POETIC - HTML Template
Author: Egens Lab --> (https://www.egenslab.com/)
Support: https://egenslab.desky.support/
Developer: Khadija Tasnim --> hello@egenslab.com
Version: 1.0
=================================================*/
/*===========================
     01.COMMON CSS 
===========================*/
@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800;900&family=Poller+One&family=Red+Rose:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

:root {
  --white-color: rgba(255, 255, 255, 1);
  --font-red-rose: "Red Rose", serif;
  --font-kanit: "Kanit", sans-serif;
  --font-poller-one: "Poller One", serif;
  --primary-color: #D9D2F3;
  --primary-color1: #CAD8C7;
  --primary-color2: #D2EDE3;
  --primary-color3: #EFE5D5;
  --primary-color4: #FFFF9F;
  --primary-color5: #D2E7ED;
  --primary-color6: #D2EDE7;
  --primary-color7: #D9D9D9;
  --primary-color8: #F3D8CD;
  --primary-color9: #D2E7ED;
  --primary-color10: #D9D2F3;
  --primary-color11: #EFE5D5;
  --primary-color12: rgba(253, 255, 159, 1);
  --button-color: #4CE715;
  --button-color2: #EC6219;
  --button-color3: rgba(25, 25, 25, 1);
  --text-color: #191919;
  --text-color2: #545454;
}

/*================================================
02. Mixins Css
=================================================*/
/*================================================
03. Global Css
=================================================*/
html {
  font-size: 100%;
  scroll-behavior: smooth;
}

input {
  border: none;
  outline: none;
}

button {
  outline: none;
  border: none;
}

i.bx {
  vertical-align: middle;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

p {
  font-family: var(--font-kanit);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.pt-120 {
  padding-top: 120px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pt-120 {
    padding-top: 100px;
  }
}
@media (max-width: 991px) {
  .pt-120 {
    padding-top: 90px;
  }
}

.pb-120 {
  padding-bottom: 120px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pb-120 {
    padding-bottom: 100px;
  }
}
@media (max-width: 991px) {
  .pb-120 {
    padding-bottom: 90px;
  }
}

.pt-100 {
  padding-top: 100px;
}
@media (max-width: 991px) {
  .pt-100 {
    padding-top: 80px;
  }
}

.pb-100 {
  padding-bottom: 100px;
}
@media (max-width: 991px) {
  .pb-100 {
    padding-bottom: 80px;
  }
}

.pt-90 {
  padding-top: 90px;
}
@media (max-width: 991px) {
  .pt-90 {
    padding-top: 80px;
  }
}
@media (max-width: 767px) {
  .pt-90 {
    padding-top: 70px;
  }
}

.pb-90 {
  padding-bottom: 90px;
}
@media (max-width: 991px) {
  .pb-90 {
    padding-bottom: 80px;
  }
}
@media (max-width: 767px) {
  .pb-90 {
    padding-bottom: 70px;
  }
}

.pb-80 {
  padding-bottom: 80px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pb-80 {
    padding-bottom: 60px;
  }
}

.pb-65 {
  padding-bottom: 65px;
}

.mt-120 {
  margin-top: 120px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .mt-120 {
    margin-top: 100px;
  }
}
@media (max-width: 991px) {
  .mt-120 {
    margin-top: 90px;
  }
}

.mb-120 {
  margin-bottom: 120px;
}

.mb-100 {
  margin-bottom: 100px;
}
@media (max-width: 991px) {
  .mb-100 {
    margin-bottom: 80px;
  }
}

.mt-100 {
  margin-top: 100px !important;
}
@media (max-width: 991px) {
  .mt-100 {
    margin-top: 80px !important;
  }
}

.mb-90 {
  margin-bottom: 90px;
}
@media (max-width: 991px) {
  .mb-90 {
    margin-bottom: 70px;
  }
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-10 {
  margin-bottom: 10px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-35 {
  padding-top: 35px;
}

.pt-30 {
  padding-top: 30px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pe-80 {
  padding-right: 80px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pl-110 {
  padding-left: 110px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .pl-110 {
    padding-left: 70px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .pl-110 {
    padding-left: 40px;
  }
}
@media (max-width: 1199px) {
  .pl-110 {
    padding-left: unset;
  }
}

.mb-60 {
  margin-bottom: 60px;
}
@media (max-width: 767px) {
  .mb-60 {
    margin-bottom: 40px;
  }
}

.mb-70 {
  margin-bottom: 70px;
}
@media (max-width: 767px) {
  .mb-70 {
    margin-bottom: 40px;
  }
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-44 {
  margin-bottom: 44px;
}
@media (max-width: 991px) {
  .mb-44 {
    margin-bottom: 0px;
  }
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-35 {
  margin-top: 35px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-25 {
  margin-top: 25px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mt-60 {
  margin-top: 60px;
}
@media (max-width: 767px) {
  .mt-60 {
    margin-top: 40px;
  }
}

.mt-70 {
  margin-top: 70px;
}
@media (max-width: 767px) {
  .mt-70 {
    margin-top: 40px;
  }
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  margin: 0;
  padding: 0;
  background-color: #F4DCB1;
  background-image: url(../image/Flower\ Shape\ \(1\).png);
  background-repeat: no-repeat;
  background-position: 90% 13%;
}
@media (max-width: 991px) {
  body {
    background-position: 90% 3%;
  }
}
@media (max-width: 767px) {
  body {
    background-position: 90% 2%;
  }
}

.circle-container {
  background: transparent;
  position: fixed;
  right: 30px;
  bottom: 55px;
  height: 40px;
  width: 40px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  transition: all 200ms linear;
}
.circle-container.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.circle-container::after {
  position: absolute;
  font-family: "Bootstrap-icons";
  content: "\f145";
  text-align: center;
  line-height: 40px;
  font-size: 28px;
  color: var(--button-color2);
  left: 0;
  top: 0;
  height: 40px;
  width: 40px;
  cursor: pointer;
  display: block;
  z-index: 1;
  transition: all 200ms linear;
}
.circle-container:hover svg path {
  fill: var(--button-color2);
  transition: 0.5s;
}
.circle-container:hover::after {
  color: var(--white-color);
}
.circle-container svg path {
  fill: none;
}
.circle-container svg.circle-progress path {
  stroke: var(--button-color2);
  stroke-width: 5;
  box-sizing: border-box;
  transition: all 200ms linear;
}

/*=====================================
  04.Header CSS
========================================*/
.header-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 0 15px;
}
.header-area .header-logo a {
  font-family: var(--font-poller-one);
  font-size: 35px;
  font-weight: 400;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--text-color);
}
.header-area .header-right {
  display: flex;
  gap: 40px;
  align-items: center;
}
.header-area .header-right .social-media {
  display: flex;
  gap: 8px;
  align-items: center;
}
.header-area .header-right .social-media li a {
  font-family: var(--font-red-rose);
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--text-color);
  transition: 0.35s;
  display: flex;
  align-items: center;
  text-align: center;
  gap: 8px;
}
.header-area .header-right .social-media li a svg {
  margin-top: 2px;
}
.header-area .header-right .social-media li a:hover {
  color: var(--button-color);
}
.header-area .header-right .icon-area {
  display: flex;
  gap: 20px;
}
.header-area .header-right .icon-area a {
  width: 30px;
  height: 30px;
  background: var(--white-color);
  text-align: center;
  border-radius: 50px;
  transform: 0.35s;
}
.header-area .header-right .icon-area a svg {
  fill: var(--text-color);
  transition: 0.35s;
}
.header-area .header-right .icon-area a:hover {
  background: var(--button-color);
}
.header-area .header-right .icon-area a:hover svg {
  fill: var(--white-color);
}
.header-area .header-right .btn-area a {
  font-family: var(--font-red-rose);
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  background: var(--text-color);
  color: var(--white-color);
  padding: 7px 16px;
  border-radius: 100px;
  transition: 0.35s;
}
.header-area .header-right .btn-area a:hover {
  background: var(--button-color);
  color: var(--text-color);
}

.header-menu {
  background: var(--white-color);
  gap: 40px;
  align-items: center;
  justify-content: space-between;
  display: flex;
}
.header-menu .main-menu {
  display: flex;
  gap: 40px;
}
.header-menu .main-menu .menu-icon a {
  background: var(--text-color);
  padding: 19px;
  text-align: center;
  display: flex;
}
.header-menu .main-menu ul {
  display: flex;
  gap: 40px;
  align-items: center;
}
.header-menu .main-menu ul li a {
  font-family: var(--font-red-rose);
  font-size: 15px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--text-color);
  transition: 0.35s;
}
.header-menu .main-menu ul li a:hover {
  color: var(--button-color);
}
.header-menu .sidber-btn a {
  color: var(--white-color);
  font-family: var(--font-red-rose);
  font-size: 15px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  background: var(--text-color);
  padding: 20px 36px;
  display: flex;
  gap: 5px;
  align-items: center;
  transition: all 0.5s ease-out 0s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.header-menu .sidber-btn a::after {
  position: absolute;
  content: "";
  display: block;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  bottom: 0;
  background-color: var(--button-color);
  transform-origin: center;
  transform: scaleY(0);
  z-index: -1;
  transition: all 0.5s ease-out 0s;
}
.header-menu .sidber-btn a svg path {
  stroke: var(--white-color);
  transition: 0.35s;
}
.header-menu .sidber-btn a:hover {
  color: var(--text-color);
}
.header-menu .sidber-btn a:hover::after {
  transform: scaleX(1);
}
.header-menu .sidber-btn a:hover svg path {
  stroke: var(--text-color);
}

/*================================================
05. Banner section
=================================================*/
.banner-area {
  padding-top: 70px;
  position: relative;
  border-radius: 5px;
}
@media (max-width: 767px) {
  .banner-area {
    border-radius: 5px;
  }
}
.banner-area .banner-bg {
  background-image: url(../image/banner-img.png);
  width: 100%;
  height: 100%;
  border: 5px solid var(--white-color);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 5px;
  position: relative;
}
@media (max-width: 767px) {
  .banner-area .banner-bg {
    border-radius: 0;
  }
}
.banner-area .banner-bg a img {
  width: 100%;
}
.banner-area .banner-bg a img.two {
  height: 390px;
  background-image: url(../image/banner-img.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 5px;
  position: relative;
}
.banner-area .banner-content {
  max-width: 970px;
  width: 100%;
  position: absolute;
  top: 50%;
  text-align: center;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.banner-area .banner-content a span {
  font-family: var(--font-red-rose);
  color: var(--text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;
  background: var(--white-color);
  padding: 4px 16px;
  border-radius: 100px;
}
.banner-area .banner-content h1 {
  font-family: var(--font-red-rose);
  font-size: 45px;
  font-weight: 700;
  line-height: 55px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--text-color);
  max-width: 580px;
  margin: 0 auto;
  padding-top: 35px;
}
@media (max-width: 1399px) {
  .banner-area .banner-content h1 {
    font-size: 32px;
    max-width: 400px;
    padding-top: 16px;
  }
}
@media (max-width: 1199px) {
  .banner-area .banner-content h1 {
    line-height: 40px;
  }
}
@media (max-width: 767px) {
  .banner-area .banner-content h1 {
    font-size: 25px;
    line-height: 30px;
  }
}
@media (max-width: 576px) {
  .banner-area .banner-content h1 {
    font-size: 22px;
    line-height: 30px;
    padding-top: 3px;
  }
}
.banner-area .banner-content .banner-content-bottom {
  display: flex;
  justify-content: center;
  gap: 31px;
  padding-top: 15px;
}
@media (max-width: 1399px) {
  .banner-area .banner-content .banner-content-bottom {
    padding-top: 10px;
  }
}
@media (max-width: 767px) {
  .banner-area .banner-content .banner-content-bottom {
    flex-wrap: wrap;
    gap: 15px;
    padding-top: 0;
  }
}
.banner-area .banner-content .banner-content-bottom .author-area {
  display: flex;
  gap: 8px;
}
.banner-area .banner-content .banner-content-bottom .author-area .author-img {
  gap: 8px;
}
.banner-area .banner-content .banner-content-bottom .author-area .author-name a {
  font-family: var(--font-red-rose);
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--text-color);
}
.banner-area .banner-content .banner-content-bottom .publish-date a {
  font-family: var(--font-kanit);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--text-color2);
  position: relative;
}
.banner-area .banner-content .banner-content-bottom .publish-date a::after {
  content: "";
  height: 12px;
  width: 1px;
  background-color: var(--text-color);
  position: absolute;
  left: -15px;
  top: 50%;
  transform: translateY(-50%);
}
.banner-area .slider-btn-groups .slider-btn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.35s;
  position: absolute;
  left: -3px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
}
@media (max-width: 991px) {
  .banner-area .slider-btn-groups .slider-btn {
    display: none;
    visibility: hidden;
  }
}
.banner-area .slider-btn-groups .slider-btn.next-1 {
  right: -3px;
  left: unset;
}
.banner-area .slider-btn-groups .slider-btn svg {
  fill: var(--text-color);
  transition: 0.35s;
}
.banner-area .slider-btn-groups .slider-btn:hover {
  background-color: var(--button-color2);
}
.banner-area .slider-btn-groups .slider-btn:hover svg {
  fill: var(--white-color);
}

/*================================================
06. Add section
=================================================*/
@media (max-width: 767px) {
  .add-area {
    margin-bottom: 200px;
  }
}
.add-area .Health-Wellness {
  border: 5px solid var(--white-color);
  border-radius: 10px;
  display: flex;
  position: absolute;
}
.add-area .Health-Wellness .add-section {
  background: var(--primary-color5);
  padding: 0 0 0 47px;
  display: flex;
  gap: 185px;
  border-radius: 10px;
  position: relative;
}
@media (max-width: 1199px) {
  .add-area .Health-Wellness .add-section {
    gap: 0px;
  }
}
@media (max-width: 767px) {
  .add-area .Health-Wellness .add-section {
    display: block;
  }
}
.add-area .Health-Wellness .add-section .add-content {
  padding-top: 13px;
}
.add-area .Health-Wellness .add-section .add-content .discount-tag span {
  font-family: var(--font-kanit);
  font-size: 12px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
  background: var(--text-color);
  color: var(--white-color);
  padding: 0 4px;
  border-radius: 4px;
  left: 0px;
  top: 30px;
  transform: rotate(-90deg);
  position: absolute;
}
.add-area .Health-Wellness .add-section .add-content span {
  font-family: var(--font-kanit);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--text-color2);
}
.add-area .Health-Wellness .add-section .add-content h3 {
  font-family: var(--font-red-rose);
  font-size: 23px;
  font-weight: 700;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--text-color);
}
@media (max-width: 767px) {
  .add-area .Health-Wellness .add-section .add-content h3 {
    font-size: 16px;
  }
}
.add-area .Health-Wellness .add-section .add-section-right {
  padding: 0 20px 0 0;
  background: var(--primary-color);
  -webkit-clip-path: polygon(9% 0, 100% 0%, 100% 100%, 0% 100%);
          clip-path: polygon(9% 0, 100% 0%, 100% 100%, 0% 100%);
  border-radius: 10px;
  display: flex;
}
@media (max-width: 767px) {
  .add-area .Health-Wellness .add-section .add-section-right {
    padding: 0;
  }
}
.add-area .Health-Wellness .add-section .add-section-right .product-img img {
  -webkit-clip-path: polygon(9% 0, 100% 0%, 90% 100%, 0% 100%);
          clip-path: polygon(9% 0, 100% 0%, 90% 100%, 0% 100%);
}
.add-area .Health-Wellness .add-section .add-section-right .buy-now-btn {
  margin: 25px 5px 0 10px;
}
@media (max-width: 767px) {
  .add-area .Health-Wellness .add-section .add-section-right .buy-now-btn {
    margin: 25px 5px 0 0px;
  }
}
.add-area .Health-Wellness .add-section .add-section-right .buy-now-btn a {
  font-family: var(--font-red-rose);
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--text-color);
  background: var(--white-color);
  padding: 7px 12px;
  border-radius: 12px;
  transition: 0.35s;
}
.add-area .Health-Wellness .add-section .add-section-right .buy-now-btn a:hover {
  background: var(--button-color);
  color: var(--white-color);
}
.add-area .Health-Wellness .close-btn {
  z-index: 99;
  right: -10px;
  top: -15px;
  position: absolute;
}

/*================================================
07. Blog section
=================================================*/
.blog-post .blog-area {
  border: 5px solid var(--white-color);
  border-radius: 10px;
}
.blog-post .blog-area .blog-card {
  background: var(--primary-color);
  padding: 29px 25px 29px 25px;
  border-radius: 5px;
}
.blog-post .blog-area .blog-card.tea-Green {
  background: var(--primary-color1);
}
.blog-post .blog-area .blog-card.linen {
  background: var(--primary-color11);
}
.blog-post .blog-area .blog-card.canary-yellow {
  background: var(--primary-color4);
}
.blog-post .blog-area .blog-card.silver {
  background: var(--primary-color7);
}
.blog-post .blog-area .blog-card.silk {
  background: var(--primary-color8);
}
.blog-post .blog-area .blog-card.lavender-blue {
  background: var(--primary-color10);
}
.blog-post .blog-area .blog-card.linen {
  background: var(--primary-color11);
}
.blog-post .blog-area .blog-card .blog-content {
  margin-bottom: 20px;
}
.blog-post .blog-area .blog-card .blog-content span {
  margin-bottom: 50px;
}
.blog-post .blog-area .blog-card .blog-content span a {
  font-family: var(--font-red-rose);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--text-color);
  background: var(--white-color);
  padding: 5px 16px;
  border-radius: 100px;
}
.blog-post .blog-area .blog-card .blog-content h5 {
  padding-top: 60px;
}
.blog-post .blog-area .blog-card .blog-content h5 a {
  font-family: var(--font-kanit);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--text-color2);
  transition: 0.35s;
}
.blog-post .blog-area .blog-card .blog-content h5 a:hover {
  color: var(--button-color2);
}
.blog-post .blog-area .blog-card .blog-content h2 a {
  font-family: var(--font-red-rose);
  font-size: 30px;
  font-weight: 700;
  line-height: 1px;
  letter-spacing: 0em;
  text-align: left;
  color: #000000;
  transition: 0.3s;
}
@media (max-width: 1399px) {
  .blog-post .blog-area .blog-card .blog-content h2 a {
    font-size: 22px;
  }
}
@media (max-width: 767px) {
  .blog-post .blog-area .blog-card .blog-content h2 a {
    font-size: 30px;
  }
}
.blog-post .blog-area .blog-card .blog-content h2 a:hover {
  color: var(--button-color2);
}
.blog-post .blog-area .blog-card .blog-image {
  margin-bottom: 40px;
}
.blog-post .blog-area .blog-card .blog-bottom-content {
  display: flex;
  gap: 90px;
  background: var(--white-color);
  padding: 6px 2px 5px 10px;
  border-radius: 100px;
  align-items: center;
  text-align: center;
}
@media (max-width: 1399px) {
  .blog-post .blog-area .blog-card .blog-bottom-content {
    gap: 17px;
    background: none;
    flex-wrap: wrap;
  }
}
@media (max-width: 767px) {
  .blog-post .blog-area .blog-card .blog-bottom-content {
    justify-content: space-between;
    background: none;
  }
}
.blog-post .blog-area .blog-card .blog-bottom-content .blog-author {
  display: flex;
  gap: 8px;
  align-items: center;
}
.blog-post .blog-area .blog-card .blog-bottom-content .blog-author .author-name {
  text-align: center;
}
.blog-post .blog-area .blog-card .blog-bottom-content .blog-author .author-name a {
  font-family: var(--font-red-rose);
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--text-color);
  margin-top: 10px;
}
.blog-post .blog-area .blog-card .blog-bottom-content .blog-btn {
  display: flex;
}
.blog-post .blog-area .blog-card .blog-bottom-content .blog-btn a {
  font-family: var(--font-red-rose);
  font-size: 14px;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--white-color);
  background: var(--text-color);
  padding: 4px 17px;
  border-radius: 100px;
  transition: 0.35s;
  align-items: center;
  display: flex;
  gap: 5px;
}
.blog-post .blog-area .blog-card .blog-bottom-content .blog-btn a svg path {
  stroke: var(--white-color);
  transition: 0.35s;
}
.blog-post .blog-area .blog-card .blog-bottom-content .blog-btn a:hover {
  background: var(--button-color);
  color: var(--text-color);
}
.blog-post .blog-area .blog-card .blog-bottom-content .blog-btn a:hover svg path {
  stroke: var(--text-color);
}
.blog-post .blog-btn2 {
  text-align: center;
  padding-top: 48px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.blog-post .blog-btn2 a {
  font-family: var(--font-red-rose);
  font-size: 15px;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--text-color);
  background: var(--white-color);
  padding: 15px 36px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  transition: 0.35s;
  gap: 8px;
}
.blog-post .blog-btn2 a svg path {
  stroke: var(--text-color);
  transition: 0.35s;
}
.blog-post .blog-btn2 a:hover {
  background: var(--button-color);
  color: var(--white-color);
}
.blog-post .blog-btn2 a:hover svg path {
  stroke: var(--white-color);
}
.blog-post .sidebar-area .single-widget {
  background: var(--primary-color2);
  padding: 30px 23px;
  border-radius: 10px;
  border: 5px solid var(--white-color);
}
.blog-post .sidebar-area .single-widget.powder-blue {
  background: var(--primary-color5);
}
.blog-post .sidebar-area .single-widget.aero-blue {
  background: var(--primary-color6);
}
.blog-post .sidebar-area .single-widget.eleven {
  background: var(--primary-color9);
}
.blog-post .sidebar-area .single-widget span {
  margin-bottom: 50px;
  padding-top: 10px;
}
.blog-post .sidebar-area .single-widget span a {
  font-family: var(--font-red-rose);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--white-color);
  background: var(--button-color2);
  padding: 5px 16px;
  border-radius: 100px;
  margin-top: 20px;
}
.blog-post .sidebar-area .single-widget .recent-post-widget {
  display: flex;
  gap: 20px;
  align-items: center;
}
@media (max-width: 1399px) {
  .blog-post .sidebar-area .single-widget .recent-post-widget {
    margin-bottom: 0;
  }
}
@media (max-width: 1199px) {
  .blog-post .sidebar-area .single-widget .recent-post-widget {
    margin-bottom: 10px;
  }
}
@media (max-width: 767px) {
  .blog-post .sidebar-area .single-widget .recent-post-widget {
    margin-bottom: 20px;
  }
}
.blog-post .sidebar-area .single-widget .recent-post-widget .recent-post-img a img {
  max-width: 92px;
  border-radius: 5px;
}
.blog-post .sidebar-area .single-widget .recent-post-widget .recent-post-content a {
  font-family: var(--font-kanit);
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  color: var(--text-color2);
  margin-bottom: 0;
  transition: 0.35s;
}
.blog-post .sidebar-area .single-widget .recent-post-widget .recent-post-content a:hover {
  color: var(--button-color2);
}
.blog-post .sidebar-area .single-widget .recent-post-widget .recent-post-content h2 {
  margin-bottom: 0;
  line-height: 1;
}
.blog-post .sidebar-area .single-widget .recent-post-widget .recent-post-content h2 a {
  font-family: var(--font-red-rose);
  font-size: 22px;
  font-weight: 700;
  line-height: 0;
  color: var(--text-color);
  margin: 0;
  padding: 0;
  transition: 0.3s;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .blog-post .sidebar-area .single-widget .recent-post-widget .recent-post-content h2 a {
    font-size: 15px;
  }
}
.blog-post .sidebar-area .single-widget .recent-post-widget .recent-post-content h2 a:hover {
  color: var(--button-color2);
}
.blog-post .sidebar-area .single-widget .view-all-btn {
  display: flex;
  margin-top: 40px;
}
@media (max-width: 1399px) {
  .blog-post .sidebar-area .single-widget .view-all-btn {
    margin-top: 10px;
  }
}
.blog-post .sidebar-area .single-widget .view-all-btn a {
  font-family: var(--font-red-rose);
  font-size: 15px;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--white-color);
  background: var(--text-color);
  padding: 3px 19px;
  border-radius: 100px;
  gap: 5px;
  display: flex;
  align-items: center;
  transition: 0.35s;
}
.blog-post .sidebar-area .single-widget .view-all-btn a svg path {
  stroke: var(--white-color);
  transition: 0.35s;
}
.blog-post .sidebar-area .single-widget .view-all-btn a:hover {
  background: var(--button-color);
  color: var(--text-color);
}
.blog-post .sidebar-area .single-widget .view-all-btn a:hover svg path {
  stroke: var(--text-color);
}
.blog-post .sidebar-area .single-widget .category {
  display: flex;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
  margin-top: 50px;
}
.blog-post .sidebar-area .single-widget .category li a {
  font-family: var(--font-red-rose);
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0em;
  display: block;
  text-align: center;
  color: var(--text-color2);
  background: var(--white-color);
  padding: 9px 17px;
  border-radius: 100px;
  transition: 0.5s;
}
.blog-post .sidebar-area .single-widget .category li a:hover {
  color: var(--button-color);
  background: var(--text-color);
}
.blog-post .sidebar-area .single-widget .popular-tag {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
  margin-top: 35px;
}
.blog-post .sidebar-area .single-widget .popular-tag li a {
  font-family: var(--font-red-rose);
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--text-color2);
  transition: 0.5s;
}
.blog-post .sidebar-area .single-widget .popular-tag li a:hover {
  color: var(--button-color2);
}
.blog-post .sidebar-area .single-widget .card-top-area {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.blog-post .sidebar-area .single-widget .card-top-area .discount span a {
  font-family: var(--font-kanit);
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--white-color);
  background: var(--text-color);
  border-radius: 4px;
  padding: 2px 13px;
  transition: 0.5s;
}
.blog-post .sidebar-area .single-widget .card-top-area .discount span a:hover {
  color: var(--button-color);
  background: var(--white-color);
}
.blog-post .sidebar-area .single-widget .card-title {
  text-align: center;
  margin-top: 20px;
  position: relative;
}
.blog-post .sidebar-area .single-widget .card-title h6 a {
  font-family: var(--font-kanit);
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--text-color);
  transition: 0.5s;
}
.blog-post .sidebar-area .single-widget .card-title h6 a:hover {
  color: var(--button-color2);
}
.blog-post .sidebar-area .single-widget .card-title h2 a {
  font-family: var(--font-red-rose);
  font-size: 30px;
  font-weight: 700;
  line-height: 37px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--text-color);
  transition: 0.5s;
}
.blog-post .sidebar-area .single-widget .card-title h2 a:hover {
  color: var(--button-color2);
}
.blog-post .sidebar-area .single-widget .product-img {
  position: relative;
  padding-top: 40px;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
}
.blog-post .sidebar-area .single-widget .product-img .product-btn {
  text-align: center;
  position: absolute;
  z-index: 99;
  left: 50%;
  display: flex;
  transform: translate(-50%, -50%);
}
@media (max-width: 1399px) {
  .blog-post .sidebar-area .single-widget .product-img .product-btn {
    left: 50%;
    justify-content: center;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .blog-post .sidebar-area .single-widget .product-img .product-btn {
    left: 50%;
  }
}
@media (max-width: 767px) {
  .blog-post .sidebar-area .single-widget .product-img .product-btn {
    margin: 0 auto;
  }
}
.blog-post .sidebar-area .single-widget .product-img .product-btn a {
  font-family: var(--font-red-rose);
  font-size: 15px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  align-items: center;
  color: var(--text-color);
  background: var(--white-color);
  padding: 13px 24px;
  z-index: 99;
  border-radius: 5px;
  display: block;
  transition: 0.35s;
  display: flex;
  gap: 3px;
}
@media (max-width: 1399px) {
  .blog-post .sidebar-area .single-widget .product-img .product-btn a {
    padding: 10px 19px;
    font-size: 13px;
  }
}
@media (max-width: 1199px) {
  .blog-post .sidebar-area .single-widget .product-img .product-btn a {
    padding: 8px 10px;
    font-size: 10px;
  }
}
.blog-post .sidebar-area .single-widget .product-img .product-btn a svg path {
  stroke: var(--text-color);
  transition: 0.35s;
}
.blog-post .sidebar-area .single-widget .product-img .product-btn a:hover {
  background: var(--button-color);
  color: var(--white-color);
}
.blog-post .sidebar-area .single-widget .product-img .product-btn a:hover svg path {
  stroke: var(--white-color);
}
.blog-post .sidebar-area .single-widget .fashion-img {
  position: absolute;
  padding-top: 40px;
}

/*================================================
08. Footer section
=================================================*/
footer {
  background: rgb(253, 255, 159);
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
  background-image: url(../image/Shape\ Mask.png);
  background-position: left bottom;
}
footer .footer-top {
  margin-bottom: 65px;
}
footer .footer-top .footer-top-content {
  display: flex;
  justify-content: space-between;
  padding: 90px 0px 40px;
  flex-wrap: wrap;
  border-bottom: 1px solid rgba(56, 56, 56, 0.1);
}
footer .footer-top .footer-top-content .footer-logo h2 a {
  font-family: var(--font-poller-one);
  font-size: 35px;
  font-weight: 400;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--text-color);
}
footer .footer-top .footer-top-content .footer-logo p {
  font-family: Kanit;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--text-color2);
  max-width: 430px;
}
footer .footer-top .footer-top-content .email-area h3 {
  font-family: var(--font-red-rose);
  font-size: 30px;
  font-weight: 700;
  line-height: 37px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--text-color);
  margin-bottom: 15px;
}
footer .footer-top .footer-top-content .email-area .input-area {
  border-radius: 5px;
  border: 1px solid var(--text-color);
  background: var(--white-color);
  height: 56px;
  min-width: 340px;
  padding: 15px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 576px) {
  footer .footer-top .footer-top-content .email-area .input-area {
    min-width: 300px;
  }
}
footer .footer-top .footer-top-content .email-area .input-area input {
  background: var(--white-color);
  width: 100%;
  color: rgb(84, 84, 84);
  font-family: var(--font-red-rose);
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
}
footer .footer-top .footer-top-content .email-area .input-area input::-moz-placeholder {
  color: var(--text-color);
}
footer .footer-top .footer-top-content .email-area .input-area input::placeholder {
  color: var(--text-color);
}
footer .footer-top .footer-top-content .email-area .input-area button {
  min-width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--white-color);
  border: 1px solid var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.35s;
}
footer .footer-top .footer-top-content .email-area .input-area button svg {
  transition: 0.35s;
  fill: var(--button-color);
}
footer .footer-top .footer-top-content .email-area .input-area button:hover {
  background-color: var(--button-color);
  border: none;
}
footer .footer-top .footer-top-content .email-area .input-area button:hover svg {
  fill: var(--text-color);
}
footer .footer-top .footer-top-content .email-area .social-area {
  display: flex;
  margin-top: 25px;
}
footer .footer-top .footer-top-content .email-area .social-area ul {
  display: flex;
  gap: 50px;
}
@media (max-width: 576px) {
  footer .footer-top .footer-top-content .email-area .social-area ul {
    gap: 20px;
  }
}
footer .footer-top .footer-top-content .email-area .social-area ul li a {
  display: flex;
  margin-bottom: 0;
  line-height: 1;
  gap: 8px;
  align-items: center;
}
footer .footer-top .footer-top-content .email-area .social-area ul li a .icon {
  background: var(--white-color);
  width: 26px;
  height: 26px;
  border-radius: 15px;
  border: 1px solid var(--text-color);
  align-items: center;
  text-align: center;
  transition: 0.35s;
}
footer .footer-top .footer-top-content .email-area .social-area ul li a .icon svg {
  transition: 0.35s;
  fill: var(--text-color2);
  margin-top: 2px;
}
footer .footer-top .footer-top-content .email-area .social-area ul li a .icon:hover {
  background-color: var(--button-color);
  border: none;
}
footer .footer-top .footer-top-content .email-area .social-area ul li a .icon:hover svg {
  fill: var(--text-color);
}
footer .footer-top .footer-top-content .email-area .social-area ul li a .number {
  display: flex;
  align-items: center;
  font-family: var(--font-red-rose);
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0em;
  text-align: left;
  color: var(--text-color);
}
footer .footer-top .footer-top-content .email-area .social-area ul li a .number h5 {
  line-height: 1;
  margin-bottom: 0;
}
footer .footer-top .footer-widget {
  padding-top: 30px;
}
footer .footer-top .footer-widget .widget-title {
  margin-bottom: 23px;
}
footer .footer-top .footer-widget .widget-title h5 {
  font-family: var(--font-red-rose);
  font-size: 30px;
  font-weight: 700;
  line-height: 37px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--text-color);
}
footer .footer-top .footer-widget .widget-list li {
  margin-bottom: 13px;
}
footer .footer-top .footer-widget .widget-list li a {
  font-family: var(--font-kanit);
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 8px;
  transition: 0.5s;
}
footer .footer-top .footer-widget .widget-list li a svg {
  margin-bottom: -2px;
  fill: var(--text-color);
  opacity: 0;
  transition: 0.5s;
}
footer .footer-top .footer-widget .widget-list li a:hover svg {
  fill: var(--text-color);
  opacity: 1;
}
footer .footer-top .footer-widget ul li {
  margin-bottom: 20px;
}
footer .footer-top .footer-widget ul li a .img-section {
  display: flex;
  align-items: center;
  gap: 20px;
}
footer .footer-top .footer-widget ul li a .img-section .gallery-img {
  border: 5px solid var(--white-color);
  border-radius: 5px;
}
footer .footer-top .footer-widget ul li a .img-section .gallery-img img {
  border-radius: 5px;
}
footer .footer-top .footer-widget ul li a .img-section .img-content span {
  font-family: var(--font-kanit);
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--text-color2);
}
footer .footer-top .footer-widget ul li a .img-section .img-content h3 {
  font-family: var(--font-red-rose);
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--text-color);
  max-width: 250px;
  transition: 0.35s;
}
footer .footer-top .footer-widget ul li a .img-section .img-content h3:hover {
  color: var(--button-color2);
}
footer .footer-btm {
  background: var(--white-color);
  padding: 25px 30px;
  display: flex;
  border-radius: 10px;
  border: 1px solid #EEEEEE;
  margin-bottom: 20px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  footer .footer-btm {
    justify-content: center;
  }
}
footer .footer-btm .copyright-area {
  align-items: center;
  text-align: center;
}
footer .footer-btm .copyright-area p {
  font-family: var(--font-kanit);
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0em;
  color: var(--text-color);
  margin-bottom: 0;
}
footer .footer-btm .copyright-area p a {
  font-family: var(--font-kanit);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0em;
  color: var(--text-color);
  transition: 0.35s;
}
footer .footer-btm .copyright-area p a:hover {
  color: var(--button-color);
}
@media (max-width: 767px) {
  footer .footer-btm .copyright-area {
    margin-bottom: 10px;
  }
}
footer .footer-btm .right-area {
  display: flex;
  gap: 8px;
}
footer .footer-btm .right-area p {
  font-family: var(--font-kanit);
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0em;
  color: var(--text-color);
  margin-bottom: 0;
}
footer .footer-btm .right-area p span {
  font-family: var(--font-kanit);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0em;
  color: var(--text-color);
  text-decoration: underline;
  transition: 0.35s;
}
footer .footer-btm .right-area p span:hover {
  color: var(--button-color);
}/*# sourceMappingURL=style.css.map */