/*================================================
Project Name: POETIC - HTML Template
Author: Egens Lab --> (https://www.egenslab.com/)
Support: https://egenslab.desky.support/
Developer: Khadija Tasnim --> hello@egenslab.com
Version: 1.0
=================================================*/



/*===========================
     01.COMMON CSS 
===========================*/
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800;900&family=Poller+One&family=Red+Rose:wght@300;400;500;600;700&display=swap');


* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}


:root {
  --white-color: rgba(255, 255, 255, 1);
  --font-red-rose: 'Red Rose', serif;
  --font-kanit: 'Kanit', sans-serif;
  --font-poller-one: 'Poller One', serif;
  --primary-color: #D9D2F3;
  --primary-color1: #CAD8C7;
  --primary-color2: #D2EDE3;
  --primary-color3: #EFE5D5;
  --primary-color4: #FFFF9F;
  --primary-color5: #D2E7ED;
  --primary-color6: #D2EDE7;
  --primary-color7: #D9D9D9;
  --primary-color8: #F3D8CD;
  --primary-color9: #D2E7ED;
  --primary-color10: #D9D2F3;
  --primary-color11: #EFE5D5;
  --primary-color12: rgba(253, 255, 159, 1);
  --button-color: #4CE715;
  --button-color2: #EC6219;
  --button-color3: rgba(25, 25, 25, 1);
  --text-color: #191919;
  --text-color2: #545454;
}


/*================================================
02. Mixins Css
=================================================*/

// xl-device=====

@mixin seventeen-down-device {
  @media (max-width: 1699px) {
    @content;
  }
}

@mixin fifteen-down-device {
  @media (max-width: 1499px) {
    @content;
  }
}

@mixin xxl-down-device {
  @media (max-width: 1399px) {
    @content;
  }
}

@mixin xl-down-device {
  @media (max-width: 1199px) {
    @content;
  }
}

@mixin xxl-device {
  @media (min-width: 1400px) and (max-width: 1599px) {
    @content;
  }
}

@mixin xl-device {
  @media (min-width: 1200px) and (max-width: 1399px) {
    @content;
  }
}

@mixin lg-device {
  @media (min-width: 992px) and (max-width: 1199px) {
    @content;
  }
}

@mixin xl-up-device {
  @media (min-width: 1200px) {
    @content;
  }
}

@mixin lg-up-device {
  @media (min-width: 992px) {
    @content;
  }
}

@mixin lg-down-device {
  @media (max-width: 991px) {
    @content;
  }
}

// md-device============
@mixin md-device {
  @media (min-width: 768px) and (max-width: 991px) {
    @content;
  }
}

@mixin xxl-up-device {
  @media (min-width: 1600px) {
    @content;
  }
}

@mixin md-up-device {
  @media (min-width: 768px) {
    @content;
  }
}

@mixin md-down-device {
  @media (max-width: 767px) {
    @content;
  }
}

// sm-device
@mixin sm-device {
  @media (min-width: 576px) and (max-width: 768px) {
    @content;
  }
}

@mixin sm-down-device {
  @media (max-width: 576px) {
    @content;
  }
}

@mixin sm-mobile-device {
  @media (max-width: 425px) {
    @content;
  }
}

@mixin big-mobile-device {
  @media (min-width: 375px) and (max-width: 576px) {
    @content;
  }
}

@mixin threefifty-down-device() {
  @media (max-width: 350px) {
    @content;
  }
}


/*================================================
03. Global Css
=================================================*/

html {
  font-size: 100%;
  scroll-behavior: smooth;
}





input {
  border: none;
  outline: none;
}

button {
  outline: none;
  border: none;
}

i.bx {
  vertical-align: middle;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

p {
  font-family: var(--font-kanit);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.pt-120 {
  padding-top: 120px;

  @include lg-device() {
    padding-top: 100px;
  }

  @include lg-down-device() {
    padding-top: 90px;
  }
}

.pb-120 {
  padding-bottom: 120px;

  @include lg-device() {
    padding-bottom: 100px;
  }

  @include lg-down-device() {
    padding-bottom: 90px;
  }
}

.pt-100 {
  padding-top: 100px;

  @include lg-down-device() {
    padding-top: 80px;
  }
}

.pb-100 {
  padding-bottom: 100px;

  @include lg-down-device() {
    padding-bottom: 80px;
  }
}

.pt-90 {
  padding-top: 90px;

  @include lg-down-device() {
    padding-top: 80px;
  }

  @include md-down-device() {
    padding-top: 70px;
  }
}

.pb-90 {
  padding-bottom: 90px;

  @include lg-down-device() {
    padding-bottom: 80px;
  }

  @include md-down-device() {
    padding-bottom: 70px;
  }
}

.pb-80 {
  padding-bottom: 80px;

  @include lg-device() {
    padding-bottom: 60px;
  }

}

.pb-65 {
  padding-bottom: 65px;
}

.mt-120 {
  margin-top: 120px;

  @include lg-device() {
    margin-top: 100px;
  }

  @include lg-down-device() {
    margin-top: 90px;
  }
}

.mb-120 {
  margin-bottom: 120px;
}

.mb-100 {
  margin-bottom: 100px;

  @include lg-down-device() {
    margin-bottom: 80px;
  }
}

.mt-100 {
  margin-top: 100px !important;

  @include lg-down-device() {
    margin-top: 80px !important;
  }
}

.mb-90 {
  margin-bottom: 90px;

  @include lg-down-device() {
    margin-bottom: 70px;
  }
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-10 {
  margin-bottom: 10px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-35 {
  padding-top: 35px;
}

.pt-30 {
  padding-top: 30px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pe-80 {
  padding-right: 80px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pl-110 {
  padding-left: 110px;

  @include xxl-device() {
    padding-left: 70px;
  }

  @include xl-device() {
    padding-left: 40px;
  }

  @include xl-down-device() {
    padding-left: unset;
  }
}

.mb-60 {
  margin-bottom: 60px;

  @include md-down-device() {
    margin-bottom: 40px;
  }
}

.mb-70 {
  margin-bottom: 70px;

  @include md-down-device() {
    margin-bottom: 40px;
  }
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-44 {
  margin-bottom: 44px;

  @include lg-down-device() {
    margin-bottom: 0px;
  }
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-35 {
  margin-top: 35px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-25 {
  margin-top: 25px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mt-60 {
  margin-top: 60px;

  @include md-down-device() {
    margin-top: 40px;
  }
}

.mt-70 {
  margin-top: 70px;

  @include md-down-device() {
    margin-top: 40px;
  }
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  margin: 0;
  padding: 0;
  background-color: #F4DCB1;
  background-image: url(../image/Flower\ Shape\ \(1\).png);
  background-repeat: no-repeat;
  background-position: 90% 13%;

  @include lg-down-device() {
    background-position: 90% 3%;
  }

  @include md-down-device() {
    background-position: 90% 2%;
  }

}

.circle-container {
  background: transparent;
  position: fixed;
  right: 30px;
  bottom: 55px;
  height: 40px;
  width: 40px;
  cursor: pointer;
  display: block;
  border-radius: 50px;

  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;

  &.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  &::after {
    position: absolute;
    font-family: 'Bootstrap-icons';
    content: '\F145';
    text-align: center;
    line-height: 40px;
    font-size: 28px;
    color: var(--button-color2);
    left: 0;
    top: 0;
    height: 40px;
    width: 40px;
    cursor: pointer;
    display: block;
    z-index: 1;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }

  &:hover {
    svg {
      path {
        fill: var(--button-color2);
        transition: 0.5s;
      }
    }

    &::after {
      color: var(--white-color);
    }
  }

  svg {
    path {
      fill: none;
    }

    &.circle-progress {
      path {
        stroke: var(--button-color2);
        stroke-width: 5;
        box-sizing: border-box;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
      }
    }
  }
}


/*=====================================
  04.Header CSS
========================================*/
.header-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 0 15px;

  .header-logo {
    a {
      font-family: var(--font-poller-one);
      font-size: 35px;
      font-weight: 400;
      line-height: 42px;
      letter-spacing: 0em;
      text-align: left;
      color: var(--text-color);


    }
  }

  .header-right {
    display: flex;
    gap: 40px;
    align-items: center;

    .social-media {
      display: flex;
      gap: 8px;
      align-items: center;

      li {
        a {
          font-family: var(--font-red-rose);
          font-size: 14px;
          font-weight: 700;
          line-height: 17px;
          letter-spacing: 0em;
          text-align: left;
          color: var(--text-color);
          transition: 0.35s;
          display: flex;
          align-items: center;
          text-align: center;
          gap: 8px;

          svg {
            margin-top: 2px;
          }

          &:hover {
            color: var(--button-color);
          }

        }

      }

    }

    .icon-area {
      display: flex;
      gap: 20px;

      a {
        width: 30px;
        height: 30px;
        background: var(--white-color);
        text-align: center;
        border-radius: 50px;
        transform: 0.35s;

        svg {
          fill: var(--text-color);
          transition: 0.35s;
        }

        &:hover {
          background: var(--button-color);

          svg {
            fill: var(--white-color);
          }
        }
      }
    }

    .btn-area {
      a {
        font-family: var(--font-red-rose);
        font-size: 14px;
        font-weight: 700;
        line-height: 17px;
        letter-spacing: 0em;
        text-align: left;
        background: var(--text-color);
        color: var(--white-color);
        padding: 7px 16px;
        border-radius: 100px;
        transition: 0.35s;

        &:hover {
          background: var(--button-color);
          color: var(--text-color);
        }


      }
    }
  }
}

.header-menu {
  background: var(--white-color);
  gap: 40px;
  align-items: center;
  justify-content: space-between;
  display: flex;


  .main-menu {
    display: flex;
    gap: 40px;

    .menu-icon {
      a {
        background: var(--text-color);
        padding: 19px;
        text-align: center;
        display: flex;
      }
    }

    ul {
      display: flex;
      gap: 40px;
      align-items: center;

      li {
        a {
          font-family: var(--font-red-rose);
          font-size: 15px;
          font-weight: 700;
          line-height: 19px;
          letter-spacing: 0em;
          text-align: left;
          color: var(--text-color);
          transition: 0.35s;

          &:hover {
            color: var(--button-color);
          }

        }
      }

    }

  }

  .sidber-btn {
    a {
      color: var(--white-color);
      font-family: var(--font-red-rose);
      font-size: 15px;
      font-weight: 700;
      line-height: 19px;
      letter-spacing: 0em;
      text-align: center;
      background: var(--text-color);
      padding: 20px 36px;
      display: flex;
      gap: 5px;
      align-items: center;
      transition: all 0.5s ease-out 0s;
      position: relative;
      overflow: hidden;
      z-index: 1;

      &::after {
        position: absolute;
        content: "";
        display: block;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        bottom: 0;
        background-color: var(--button-color);
        transform-origin: center;
        transform: scaleY(0);
        z-index: -1;
        transition: all 0.5s ease-out 0s;
      }

      svg {
        path {
          stroke: var(--white-color);
          transition: 0.35s;
        }
      }

      &:hover {
        color: var(--text-color);

        &::after {
          transform: scaleX(1);
        }

        svg {
          path {
            stroke: var(--text-color);
          }
        }
      }
    }
  }

}




/*================================================
05. Banner section
=================================================*/
.banner-area {
  padding-top: 70px;
  position: relative;
  border-radius: 5px;


  @include md-down-device() {
    border-radius: 5px;
  }

  .banner-bg {
    background-image: url(../image/banner-img.png);
    width: 100%;
    height: 100%;
    border: 5px solid var(--white-color);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 5px;
    position: relative;

    @include md-down-device() {
      border-radius: 0;
    }

    a {
      img {
        width: 100%;

        &.two {
          height: 390px;
          background-image: url(../image/banner-img.png);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          border-radius: 5px;
          position: relative;

        }
      }
    }
  }

  .banner-content {
    max-width: 970px;
    width: 100%;
    position: absolute;
    top: 50%;
    text-align: center;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;

    a {
      span {
        font-family: var(--font-red-rose);
        color: var(--text-color);
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: center;
        background: var(--white-color);
        padding: 4px 16px;
        border-radius: 100px;
      }
    }

    h1 {
      
        font-family: var(--font-red-rose);
        font-size: 45px;
        font-weight: 700;
        line-height: 55px;
        letter-spacing: 0em;
        text-align: center;
        color: var(--text-color);
        max-width: 580px;
        margin: 0 auto;
        padding-top: 35px;

        @include xxl-down-device() {
          font-size: 32px;
          max-width: 400px;
          padding-top: 16px;
        }

        @include xl-down-device() {
          line-height: 40px;
        }

        @include md-down-device() {
          font-size: 25px;
          line-height: 30px;
        }

        @include sm-down-device() {
          font-size: 22px;
          line-height: 30px;
          padding-top: 3px;
        }
      
      
       
    }

    .banner-content-bottom {
      display: flex;
      justify-content: center;
      gap: 31px;
      padding-top: 15px;

      @include xxl-down-device() {
        padding-top: 10px;
      }

      @include md-down-device() {
        flex-wrap: wrap;
        gap: 15px;
        padding-top: 0;
      }

      .author-area {
        display: flex;
        gap: 8px;

        .author-img {
          gap: 8px;
        }

        .author-name {
          a {
            font-family: var(--font-red-rose);
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
            color: var(--text-color);

          }
        }
      }

      .publish-date {
        a {
          font-family: var(--font-kanit);
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          letter-spacing: 0em;
          text-align: center;
          color: var(--text-color2);
          position: relative;

          &::after {
            content: '';
            height: 12px;
            width: 1px;
            background-color: var(--text-color);
            position: absolute;
            left: -15px;
            top: 50%;
            transform: translateY(-50%);

          }
        }
      }
    }
  }

  .slider-btn-groups {
    .slider-btn {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      background: var(--white-color);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.35s;
      position: absolute;
      left: -3px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 99;

      @include lg-down-device() {
        display: none;
        visibility: hidden;
      }

      &.next-1 {
        right: -3px;
        left: unset;
      }

      svg {
        fill: var(--text-color);
        transition: 0.35s;
      }

      &:hover {
        background-color: var(--button-color2);

        svg {
          fill: var(--white-color);
        }
      }
    }
  }
}

/*================================================
06. Add section
=================================================*/
.add-area {


  @include md-down-device() {
    margin-bottom: 200px;
  }

  .Health-Wellness {
    border: 5px solid var(--white-color);
    border-radius: 10px;
    display: flex;
    position: relative;


    .add-section {
      background: var(--primary-color5);
      padding: 0 0 0 47px;
      display: flex;
      gap: 185px;
      border-radius: 10px;
      position: relative;

      @include xl-down-device() {
        gap: 0px;
      }

      @include md-down-device() {
        display: block;
      }

      .add-content {
        padding-top: 13px;

        .discount-tag {
          span {
            font-family: var(--font-kanit);
            font-size: 12px;
            font-weight: 600;
            line-height: 18px;
            letter-spacing: 0em;
            text-align: center;
            background: var(--text-color);

            color: var(--white-color);
            padding: 0 4px;
            border-radius: 4px;
            left: 0px;
            top: 30px;
            transform: rotate(-90deg);
            position: absolute;
          }
        }

        span {
          font-family: var(--font-kanit);
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          letter-spacing: 0em;
          text-align: left;
          color: var(--text-color2);
        }

        h3 {
          font-family: var(--font-red-rose);
          font-size: 23px;
          font-weight: 700;
          line-height: 29px;
          letter-spacing: 0em;
          text-align: left;
          color: var(--text-color);

          @include md-down-device() {
            font-size: 16px;
          }
        }
      }

      .add-section-right {
        padding: 0 20px 0 0;
        background: var(--primary-color);
        clip-path: polygon(9% 0, 100% 0%, 100% 100%, 0% 100%);
        border-radius: 10px;
        display: flex;

        @include md-down-device() {
          padding: 0;
        }

        .product-img {
          img {
            clip-path: polygon(9% 0, 100% 0%, 90% 100%, 0% 100%);
          }
        }

        .buy-now-btn {
          margin: 25px 5px 0 10px;

          @include md-down-device() {
            margin: 25px 5px 0 0px;
          }

          a {
            font-family: var(--font-red-rose);
            font-size: 14px;
            font-weight: 700;
            line-height: 17px;
            letter-spacing: 0em;
            text-align: center;
            color: var(--text-color);
            background: var(--white-color);
            padding: 7px 12px;
            border-radius: 12px;
            transition: 0.35s;

            &:hover {
              background: var(--button-color);
              color: var(--white-color);
            }
          }
        }

      }
    }
  }
  .close-btn {
    z-index: 99;
    right: 12px;
    top: -11px;
    position: relative;
  }
}

/*================================================
07. Blog section
=================================================*/
.blog-post {
  .blog-area {
    border: 5px solid var(--white-color);
    border-radius: 10px;

    .blog-card {
      background: var(--primary-color);
      padding: 29px 25px 29px 25px;
      border-radius: 5px;



      &.tea-Green {
        background: var(--primary-color1);
      }

      &.linen {
        background: var(--primary-color11);
      }

      &.canary-yellow {
        background: var(--primary-color4);
      }

      &.silver {
        background: var(--primary-color7);
      }

      &.silk {
        background: var(--primary-color8);
      }

      &.lavender-blue {
        background: var(--primary-color10);
      }

      &.linen {
        background: var(--primary-color11);
      }

      .blog-content {
        margin-bottom: 20px;

        span {
          margin-bottom: 50px;

          a {
            font-family: var(--font-red-rose);
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: center;
            color: var(--text-color);
            background: var(--white-color);
            padding: 5px 16px;
            border-radius: 100px;
          }
        }

        h5 {
          padding-top: 60px;

          a {
            font-family: var(--font-kanit);
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;
            color: var(--text-color2);
            transition: 0.35s;

            &:hover {
              color: var(--button-color2);
            }
          }
        }

        h2 {
          a {
            font-family: var(--font-red-rose);
            font-size: 30px;
            font-weight: 700;
            line-height: 1px;
            letter-spacing: 0em;
            text-align: left;
            color: #000000;
            transition: 0.3s;

            @include xxl-down-device() {
              font-size: 22px;
            }

            @include md-down-device() {
              font-size: 30px;
            }

            &:hover {
              color: var(--button-color2);
            }
          }
        }
      }

      .blog-image {
        margin-bottom: 40px;
      }

      .blog-bottom-content {
        display: flex;
        gap: 90px;
        background: var(--white-color);
        padding: 6px 2px 5px 10px;
        border-radius: 100px;
        align-items: center;
        text-align: center;

        @include xxl-down-device() {
          gap: 17px;
          background: none;
          flex-wrap: wrap;
        }

        @include md-down-device() {
          justify-content: space-between;
          background: none;
        }


        .blog-author {
          display: flex;
          gap: 8px;
          align-items: center;

          .author-name {
            text-align: center;

            a {
              font-family: var(--font-red-rose);
              font-size: 16px;
              font-weight: 700;
              line-height: 20px;
              letter-spacing: 0em;
              text-align: left;
              color: var(--text-color);
              margin-top: 10px;

            }
          }
        }

        .blog-btn {
          display: flex;


          a {
            font-family: var(--font-red-rose);
            font-size: 14px;
            font-weight: 700;
            line-height: 25px;
            letter-spacing: 0em;
            text-align: left;
            color: var(--white-color);
            background: var(--text-color);
            padding: 4px 17px;
            border-radius: 100px;
            transition: 0.35s;
            align-items: center;
            display: flex;
            gap: 5px;

            svg {
              path {
                stroke: var(--white-color);
                transition: 0.35s;
              }
            }

            &:hover {
              background: var(--button-color);
              color: var(--text-color);

              svg {
                path {
                  stroke: var(--text-color);
                }
              }
            }
          }
        }
      }
    }
  }

  .blog-btn2 {
    text-align: center;
    padding-top: 48px;
    display: flex;
    justify-content: center;
    gap: 10px;

    a {
      font-family: var(--font-red-rose);
      font-size: 15px;
      font-weight: 700;
      line-height: 25px;
      letter-spacing: 0em;
      text-align: left;
      color: var(--text-color);
      background: var(--white-color);
      padding: 15px 36px;
      border-radius: 100px;
      display: flex;
      align-items: center;
      transition: 0.35s;
      gap: 8px;

      svg {
        path {
          stroke: var(--text-color);
          transition: 0.35s;
        }
      }

      &:hover {
        background: var(--button-color);
        color: var(--white-color);

        svg {
          path {
            stroke: var(--white-color);
          }
        }
      }
    }

  }


  .sidebar-area {
    .single-widget {
      background: var(--primary-color2);
      padding: 30px 23px;
      border-radius: 10px;
      border: 5px solid var(--white-color);

      &.powder-blue {
        background: var(--primary-color5);
      }

      &.aero-blue {
        background: var(--primary-color6);

      }

      &.eleven {
        background: var(--primary-color9);

      }

      span {
        margin-bottom: 50px;
        padding-top: 10px;

        a {
          font-family: var(--font-red-rose);
          font-size: 16px;
          font-weight: 400;
          line-height: 20px;
          letter-spacing: 0em;
          text-align: center;
          color: var(--white-color);
          background: var(--button-color2);
          padding: 5px 16px;
          border-radius: 100px;
          margin-top: 20px;

        }
      }

      .recent-post-widget {
        display: flex;
        gap: 20px;
        align-items: center;

        @include xxl-down-device() {
          margin-bottom: 0;
        }

        @include xl-down-device() {
          margin-bottom: 10px;
        }

        @include md-down-device() {
          margin-bottom: 20px;
        }

        .recent-post-img {
          a {
            img {
              max-width: 92px;
              border-radius: 5px;
            }
          }
        }


        .recent-post-content {
          a {
            font-family: var(--font-kanit);
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
            color: var(--text-color2);
            margin-bottom: 0;
            transition: 0.35s;

            &:hover {
              color: var(--button-color2);
            }
          }

          h2 {
            margin-bottom: 0;
            line-height: 1;

            a {
              font-family: var(--font-red-rose);
              font-size: 22px;
              font-weight: 700;
              line-height: 0;
              color: var(--text-color);
              margin: 0;
              padding: 0;
              transition: 0.3s;

              @include lg-device() {
                font-size: 15px;
              }

              &:hover {
                color: var(--button-color2);
              }

            }
          }
        }
      }

      .view-all-btn {
        display: flex;
        margin-top: 40px;

        @include xxl-down-device() {
          margin-top: 10px;
        }

        a {
          font-family: var(--font-red-rose);
          font-size: 15px;
          font-weight: 700;
          line-height: 25px;
          letter-spacing: 0em;
          text-align: left;
          color: var(--white-color);
          background: var(--text-color);
          padding: 3px 19px;
          border-radius: 100px;
          gap: 5px;
          display: flex;
          align-items: center;
          transition: 0.35s;

          svg {
            path {
              stroke: var(--white-color);
              transition: 0.35s;
            }
          }

          &:hover {
            background: var(--button-color);
            color: var(--text-color);

            svg {
              path {
                stroke: var(--text-color);
              }
            }
          }

        }

      }

      .category {
        display: flex;
        align-items: center;
        gap: 24px;
        flex-wrap: wrap;
        margin-top: 50px;

        li {
          a {
            font-family: var(--font-red-rose);
            font-size: 16px;
            font-weight: 700;
            line-height: 1;
            letter-spacing: 0em;
            display: block;
            text-align: center;
            color: var(--text-color2);
            background: var(--white-color);
            padding: 9px 17px;
            border-radius: 100px;
            transition: 0.5s;

            &:hover {
              color: var(--button-color);
              background: var(--text-color);
            }

          }
        }
      }

      .popular-tag {
        display: flex;
        align-items: center;
        gap: 15px;
        flex-wrap: wrap;
        margin-top: 35px;

        li {
          a {
            font-family: var(--font-red-rose);
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: center;
            color: var(--text-color2);
            transition: 0.5s;

            &:hover {
              color: var(--button-color2);
            }

          }
        }
      }

      .card-top-area {
        display: flex;
        justify-content: space-between;
        position: relative;

        .discount {
          span {
            a {
              font-family: var(--font-kanit);
              font-size: 14px;
              font-weight: 600;
              line-height: 21px;
              letter-spacing: 0em;
              text-align: center;
              color: var(--white-color);
              background: var(--text-color);
              border-radius: 4px;
              padding: 2px 13px;
              transition: 0.5s;

              &:hover {
                color: var(--button-color);
                background: var(--white-color);
              }

            }
          }
        }
      }

      .card-title {
        text-align: center;
        margin-top: 20px;
        position: relative;

        h6 {
          a {
            font-family: var(--font-kanit);
            font-size: 18px;
            font-weight: 600;
            line-height: 27px;
            letter-spacing: 0em;
            text-align: center;
            color: var(--text-color);
            transition: 0.5s;

            &:hover {
              color: var(--button-color2);
            }
          }
        }

        h2 {
          a {
            font-family: var(--font-red-rose);
            font-size: 30px;
            font-weight: 700;
            line-height: 37px;
            letter-spacing: 0em;
            text-align: center;
            color: var(--text-color);
            transition: 0.5s;

            &:hover {
              color: var(--button-color2);
            }

          }
        }

      }



      .product-img {
        position: relative;
        padding-top: 40px;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0 auto;

        .product-btn {
          text-align: center;
          position: absolute;
          z-index: 99;
          left: 50%;
          display: flex;
          transform: translate(-50%, -50%);

          @include xxl-down-device() {
            left: 50%;
            justify-content: center;
          }

          @include lg-device() {
            left: 50%;
          }

          @include md-down-device() {

            margin: 0 auto;
          }

          a {
            font-family: var(--font-red-rose);
            font-size: 15px;
            font-weight: 700;
            line-height: 19px;
            letter-spacing: 0em;
            text-align: center;
            align-items: center;
            color: var(--text-color);
            background: var(--white-color);
            padding: 13px 24px;
            z-index: 99;
            border-radius: 5px;
            display: block;
            transition: 0.35s;
            display: flex;
            gap: 3px;

            @include xxl-down-device() {
              padding: 10px 19px;
              font-size: 13px;
            }

            @include xl-down-device() {
              padding: 8px 10px;
              font-size: 10px;
            }

            svg {
              path {
                stroke: var(--text-color);
                transition: 0.35s;
              }
            }

            &:hover {
              background: var(--button-color);
              color: var(--white-color);

              svg {
                path {
                  stroke: var(--white-color);
                }
              }
            }
          }
        }

      }

      .fashion-img {
        position: absolute;
        padding-top: 40px;

      }

    }

  }
}






/*================================================
08. Footer section
=================================================*/
footer {
  background: rgba(253, 255, 159, 1);
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
  background-image: url(../image/Shape\ Mask.png);
  background-position: left bottom;


  .footer-top {
    margin-bottom: 65px;

    .footer-top-content {
      display: flex;
      justify-content: space-between;
      padding: 90px 0px 40px;
      flex-wrap: wrap;
      border-bottom: 1px solid rgba(56, 56, 56, 0.1);

      .footer-logo {
        h2 {
          a {
            font-family: var(--font-poller-one);
            font-size: 35px;
            font-weight: 400;
            line-height: 42px;
            letter-spacing: 0em;
            text-align: left;
            color: var(--text-color);
          }
        }

        p {
          font-family: Kanit;
          font-size: 16px;
          font-weight: 400;
          line-height: 28px;
          letter-spacing: 0em;
          text-align: left;
          color: var(--text-color2);
          max-width: 430px;
        }
      }

      .email-area {
        h3 {
          font-family: var(--font-red-rose);
          font-size: 30px;
          font-weight: 700;
          line-height: 37px;
          letter-spacing: 0em;
          text-align: left;
          color: var(--text-color);
          margin-bottom: 15px;

        }

        .input-area {
          border-radius: 5px;
          border: 1px solid var(--text-color);
          background: var(--white-color);
          height: 56px;
          min-width: 340px;
          padding: 15px 15px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          @include sm-down-device() {
            min-width: 300px;
          }

          input {
            background: var(--white-color);
            width: 100%;
            color: rgba(84, 84, 84, 1);
            font-family: var(--font-red-rose);
            font-size: 14px;
            font-weight: 400;
            line-height: 17px;
            letter-spacing: 0em;
            text-align: left;

            &::placeholder {
              color: var(--text-color);
            }
          }

          button {
            min-width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: var(--white-color);
            border: 1px solid var(--text-color);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.35s;

            svg {
              transition: 0.35s;
              fill: var(--button-color);
            }

            &:hover {
              background-color: var(--button-color);
              border: none;

              svg {
                fill: var(--text-color);
              }
            }
          }
        }

        .social-area {
          display: flex;
          margin-top: 25px;

          ul {
            display: flex;
            gap: 50px;

            @include sm-down-device() {
              gap: 20px;
            }

            li {
              a {
                display: flex;
                margin-bottom: 0;
                line-height: 1;
                gap: 8px;
                align-items: center;

                .icon {
                  background: var(--white-color);
                  width: 26px;
                  height: 26px;
                  border-radius: 15px;
                  border: 1px solid var(--text-color);
                  align-items: center;
                  text-align: center;
                  transition: 0.35s;

                  svg {
                    transition: 0.35s;
                    fill: var(--text-color2);
                    margin-top: 2px;
                  }

                  &:hover {
                    background-color: var(--button-color);
                    border: none;

                    svg {
                      fill: var(--text-color);
                    }
                  }
                }

                .number {
                  display: flex;
                  align-items: center;
                  font-family: var(--font-red-rose);
                  font-size: 16px;
                  font-weight: 700;
                  line-height: 1;
                  letter-spacing: 0em;
                  text-align: left;
                  color: var(--text-color);

                  h5 {
                    line-height: 1;
                    margin-bottom: 0;
                  }

                }
              }
            }
          }
        }
      }

    }

    .footer-widget {
      padding-top: 30px;

      .widget-title {
        margin-bottom: 23px;

        h5 {
          font-family: var(--font-red-rose);
          font-size: 30px;
          font-weight: 700;
          line-height: 37px;
          letter-spacing: 0em;
          text-align: left;
          color: var(--text-color);

        }
      }

      .widget-list {
        li {
          margin-bottom: 13px;

          a {
            font-family: var(--font-kanit);
            font-size: 18px;
            font-weight: 400;
            line-height: 27px;
            letter-spacing: 0em;
            text-align: left;
            color: var(--text-color);
            display: flex;
            align-items: center;
            gap: 8px;
            transition: 0.5s;

            svg {
              margin-bottom: -2px;
              fill: var(--text-color);
              opacity: 0;
              transition: 0.5s;
            }

            &:hover {
              svg {
                fill: var(--text-color);
                opacity: 1;
              }
            }
          }
        }
      }

      ul {
        li {
          margin-bottom: 20px;

          a {

            .img-section {
              display: flex;
              align-items: center;
              gap: 20px;

              .gallery-img {
                border: 5px solid var(--white-color);
                border-radius: 5px;

                img {
                  border-radius: 5px;

                }
              }

              .img-content {
                span {
                  font-family: var(--font-kanit);
                  font-size: 14px;
                  font-weight: 500;
                  line-height: 21px;
                  letter-spacing: 0em;
                  text-align: left;
                  color: var(--text-color2);
                }

                h3 {
                  font-family: var(--font-red-rose);
                  font-size: 18px;
                  font-weight: 700;
                  line-height: 28px;
                  letter-spacing: 0em;
                  text-align: left;
                  color: var(--text-color);
                  max-width: 250px;
                  transition: 0.35s;

                  &:hover {
                    color: var(--button-color2);
                  }

                }

              }
            }
          }
        }
      }
    }




  }


  .footer-btm {
    background: var(--white-color);
    padding: 25px 30px;
    display: flex;
    border-radius: 10px;
    border: 1px solid #EEEEEE;
    margin-bottom: 20px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    @include md-down-device() {
      justify-content: center;
    }

    .copyright-area {
      align-items: center;
      text-align: center;

      p {
        font-family: var(--font-kanit);
        font-size: 14px;
        font-weight: 400;
        line-height: 1;
        letter-spacing: 0em;
        color: var(--text-color);
        margin-bottom: 0;

        a {
          font-family: var(--font-kanit);
          font-size: 14px;
          font-weight: 500;
          line-height: 1;
          letter-spacing: 0em;
          color: var(--text-color);
          transition: 0.35s;

          &:hover {
            color: var(--button-color);
          }

        }
      }

      @include md-down-device() {
        margin-bottom: 10px;
      }
    }

    .right-area {
      display: flex;
      gap: 8px;

      p {
        font-family: var(--font-kanit);
        font-size: 14px;
        font-weight: 400;
        line-height: 1;
        letter-spacing: 0em;
        color: var(--text-color);
        margin-bottom: 0;


        span {
          font-family: var(--font-kanit);
          font-size: 14px;
          font-weight: 500;
          line-height: 1;
          letter-spacing: 0em;
          color: var(--text-color);
          text-decoration: underline;
          transition: 0.35s;

          &:hover {
            color: var(--button-color);
          }
        }
      }
    }
  }

}